
VITE_HOLA=Mundo en testing
VITE_JWT_SEED=EIHWFOEWGFIUEGBIURUB24324

VITE_APIKEY=AIzaSyC76Ck7u94n0H8uT3PnP13oWgavZcqKAe4
VITE_AUTHDOMAIN=journalapp-v24-testing.firebaseapp.com
VITE_PROJECTID=journalapp-v24-testing
VITE_STORAGEBUCKET=journalapp-v24-testing.appspot.com
VITE_MESSAGINGSENDERID=211983037609
VITE_APPID=1:211983037609:web:ed6bf152482029e829e5b8
